<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Employee Details</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
        }

        .container {
            width: 60%;
            margin: 5% auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: red;
        }
        .button {
                padding: 10px 15px;
                background-color: red;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                font-size: 16px;
                text-align: center;
                margin: 0 auto;
                width: max-content;
                display: block;
        }
        /* Table Styling */
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 5% auto;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: green;
            color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div th:if="${employees}">
    <h2>Employee List</h2>
    <table>
        <thead>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Location</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.employeeId}"></td>
            <td th:text="${employee.employeeName}"></td>
            <td th:text="${employee.employeeEmail}"></td>
            <td th:text="${employee.location}"></td>
        </tr>
        </tbody>
    </table>
</div>
<a href="/" class="button">Back Home Page</a>

</body>
</html>