<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
        }

        .container {
            width: 60%;
            margin: 5% auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: red;
        }
        form, .search-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            padding: 10px 15px;
            background-color: red;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Employee Management System</h1>

    <!-- Form to Add Employee -->
    <form action="/addEmployee" method="post">
<!--        <div class="form-group">-->
<!--            <label for="employeeId">Employee ID:</label>-->
<!--            <input type="text" id="employeeId" name="employeeId" required>-->
<!--        </div>-->
        <div class="form-group">
            <label for="employeeName">Employee Name:</label>
            <input type="text" id="employeeName" name="employeeName" required>
        </div>
        <div class="form-group">
            <label for="employeeEmail">Employee Email:</label>
            <input type="email" id="employeeEmail" name="employeeEmail" required>
        </div>
        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button type="submit">Add Employee</button>
            <button type="button" onclick="window.location.href='/displayAll'">Display All Employees</button>
        </div>
    </form>
</div>
</body>
</html>
